<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home_bottom_nav"
        android:visible="true"
        android:iconTint="@color/white"
        />
    <item android:title="Search"
        android:icon="@drawable/search_icon"
        android:id="@+id/search_bottom_nav"
        android:visible="true"
        />
    <item android:title="Library"
        android:icon="@drawable/library_icon"
        android:id="@+id/library_bottom_nav"
        android:visible="true"
        />
</menu>