<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favourites_cardView"
    app:cardCornerRadius="40dp"
    android:padding="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/primary_light"
    android:layout_marginTop="4dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favourites_constraintLayout"
            android:background="@color/primary_light"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/playlistItem_shapeableImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/music_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playlistName_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Heart Strings ❤"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/playlistItem_shapeableImageView"
                app:layout_constraintTop_toTopOf="@+id/playlistItem_shapeableImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/numberOfSongs_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="20 Songs"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/playlistItem_shapeableImageView"
                app:layout_constraintStart_toStartOf="@+id/playlistName_Textview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/navigate_next_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
