<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/primary_dark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToPlaylist_LinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"

        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Playlist"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_circle_icon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDetails_LinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"

        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View song details"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/options_icon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_LinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"

        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share song"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_icon"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteSong_LinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete song"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            />

    </LinearLayout>




</LinearLayout>